---
apiVersion: v1
kind: Secret
metadata:
  name: spring-music-mysql-db
  labels:
    app.kubernetes.io/name: spring-music
type: servicebinding.io/mysql
stringData:
  type: mysql
  host: music-mysql.mysql.svc.cluster.local
  port: "3306"
  database: music
  username: testuser
  password: secret

---
apiVersion: servicebinding.io/v1alpha3
kind: ServiceBinding
metadata:
  name: spring-music-mysql-binding
  labels:
    app.kubernetes.io/name: spring-music
spec:
  workload:
    apiVersion: apps/v1
    kind: Deployment
    name: spring-music
  service:
    apiVersion: v1
    kind: Secret
    name: spring-music-mysql-db
