apiVersion: v1
kind: Secret
metadata:
  name: spring-music-db
stringData:
  spring.data.mongodb.host: music-mongodb.mongodb.svc.cluster.local
  spring.data.mongodb.database: music
  spring.data.mongodb.username: testuser
  spring.data.mongodb.password: secret
