---
apiVersion: v1
kind: Secret
metadata:
  name: spring-music-redis-db
  labels:
    app.kubernetes.io/name: spring-music
type: servicebinding.io/redis
stringData:
  type: redis
  provider: bitnami
  host: music-redis-master.redis.svc.cluster.local
  port: "6379"
  password: secret

---
apiVersion: servicebinding.io/v1beta1
kind: ServiceBinding
metadata:
  name: spring-music-redis-binding
  labels:
    app.kubernetes.io/name: spring-music
spec:
  workload:
    apiVersion: apps/v1
    kind: Deployment
    name: spring-music
  service:
    apiVersion: v1
    kind: Secret
    name: spring-music-redis-db
